<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
      android:layout_width="60dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/image"
      android:scaleType="centerCrop"
      android:background="@color/black"
      android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        android:text="Animal"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>